<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f7f7f7;
    }
    .container {
      text-align: center;
    }
    h1 {
      color: #333;
    }
    p {
      margin-top: 20px;
      font-size: 18px;
      line-height: 1.5;
      color: #555;
    }
    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #202020;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About</h1>
    <p>This application is a non-profit school project that utilizes the Pexels API for fetching images. It strictly adheres to all rules, regulations, and terms of use set by Pexels. The purpose of this project is purely educational, aimed at learning and demonstrating the integration of APIs in web development. No commercial gain or monetary transactions are involved in the usage or deployment of this application.</p>
    <a href="http://localhost:3000" class="button">Go back</a>
  </div>
</body>
</html>

