* {
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.849);
  font-family: 'Montserrat', sans-serif;
}
.App {
  margin: 0;
  padding: 0;
}
.container1 {
  margin: 0 auto;
  max-width: 1400px;
  padding: 15px;
}

.title {
  padding-top: 5px;
  margin-left: 15px;
  font-size: 55px;
  margin-bottom: 5px;
  font-family: 'Poppins', sans-serif;
}

.inputSearch {
  /* background-color: rgb(241, 241, 241); */
  outline: none;
  border: 1.5px solid rgb(190, 190, 190);
  border-radius: 5.5px;
  height: 55px;
  width: 100%;
  padding: 0px 25px;
  margin-bottom: 5px;
}

.about-link span:hover {
  color: rgb(112, 112, 112);
}
.navlink2 span {
  font-size: 22px;
}


@media (min-width:600px) {
  .grid{
    columns: 1;
    gap: 15px;
  }
}
@media (min-width:900px) {
  .grid{
    columns: 2;
    gap: 15px;
  }
}
@media (min-width:1300px) {
  .grid{
    columns: 3;
    gap: 15px;
  }
}


.grid-item img {
  width: 100%;
  height: 100%;
  padding-top: 15px;
  object-fit: cover;
}
@media(max-width:768px) {
  .grid-item img{
    flex-direction: column;
  }
}

.p {
  font-size: 18px;
  padding-left: 1%;
}
.toggle {
  margin-right: 10px;
  height: 35px;
}
.toggle:hover {
  color: rgb(102, 102, 102);
}

.btn-load-more {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: rgb(26, 26, 26);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-load-more:hover {
  background-color: grey;
}

.grid-item {
  position: relative;
}

.download-button {
  position: absolute;
  bottom: 5px;
  left: 5px;
  border: none;
  padding: 5px 5px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(231, 231, 231);
}

.download-button:hover {
  background-color: #000000cc;
}

.carousel .slide img {
  max-height: 600px; /* Set the desired height */
  width: auto; /* Let the width adjust automatically */
  object-fit: cover;
}

.carousel-slide {
  position: relative;
}

.carousel-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  padding: 20px;
  color: #000000;
}

.carousel-title {
  font-family: 'Rokkitt', serif;
  font-size: 44px;
  color: #ffffff;
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  /* Styles for screens smaller than or equal to 768px */
  .carousel-title {
    font-size: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  }
}
@media (min-width: 600px) {
  /* Styles for screens smaller than or equal to 768px */
  .carousel-title {
    font-size: 70px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  }
}
@media (max-width: 600px) {
  /* Styles for screens smaller than or equal to 768px */
  .carousel-description {
    font-size: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  }
}
@media (min-width: 600px) {
  /* Styles for screens smaller than or equal to 768px */
  .carousel-description {
    font-size: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
  }
}
.carousel-description {
  padding-top: 4px;
  color: #fff;
  font-family: 'Pacifico', cursive;
}

.image-resolution {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 5px;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(231, 231, 231);
  font-size: 12px;
}














